{
  "name": "Matcha Bee x Daily Kopi To Go",
  "short_name": "Matcha Bee",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff8ef",
  "theme_color": "#1f3a24",
  "icons": [
    {
      "src": "assets/images/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
